<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e320a9b4b5a541319c5a7f914ce12f39" Name="Diagram1">
        <EntityTypeShape EntityType="LAVADEROModel.CARGO" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LAVADEROModel.CLIENTE" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LAVADEROModel.EMPLEADO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LAVADEROModel.FACTURA" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LAVADEROModel.FACTURA_SERVICIO" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LAVADEROModel.FORMA_PAGO" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LAVADEROModel.PERFIL" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LAVADEROModel.QUEJA_RECLAMO" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LAVADEROModel.SERVICIO" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LAVADEROModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LAVADEROModel.TIPOVEHICULO" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LAVADEROModel.TURNO" Width="1.5" PointX="1.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="LAVADEROModel.USUARIO" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LAVADEROModel.USUARIO_PERFIL" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LAVADEROModel.VEHICULO" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="LAVADEROModel.FK__EMPLEADO__CARGO__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="LAVADEROModel.FK__FACTURA__CEDULA___3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="LAVADEROModel.FK__QUEJA_REC__CEDUL__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="LAVADEROModel.FK__VEHICULO__PROPIE__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="LAVADEROModel.FK__EMPLEADO__TURNO__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="LAVADEROModel.FK__USUARIO__salt__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="LAVADEROModel.FK__FACTURA__FORMA_P__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="LAVADEROModel.FK__FACTURA_S__ID_FA__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="LAVADEROModel.FK__FACTURA_S__ID_SE__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="LAVADEROModel.FK__USUARIO_P__id_pe__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="LAVADEROModel.FK__VEHICULO__TIPO__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="LAVADEROModel.FK__USUARIO_P__activ__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="LAVADEROModel.FACTURA_EMPLEADO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>