<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LAVADEROModelStoreContainer" CdmEntityContainer="lavaderoEntities">
    <EntitySetMapping Name="CARGOS">
      <EntityTypeMapping TypeName="LAVADEROModel.CARGO">
        <MappingFragment StoreEntitySet="CARGOS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENTEs">
      <EntityTypeMapping TypeName="LAVADEROModel.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="DOCUMENTO" ColumnName="DOCUMENTO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLEADOes">
      <EntityTypeMapping TypeName="LAVADEROModel.EMPLEADO">
        <MappingFragment StoreEntitySet="EMPLEADO">
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="CARGO" ColumnName="CARGO" />
          <ScalarProperty Name="TURNO" ColumnName="TURNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACTURAs">
      <EntityTypeMapping TypeName="LAVADEROModel.FACTURA">
        <MappingFragment StoreEntitySet="FACTURA">
          <ScalarProperty Name="ID_FACTURA" ColumnName="ID_FACTURA" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="CEDULA_CLIENTE" ColumnName="CEDULA_CLIENTE" />
          <ScalarProperty Name="FORMA_PAGO" ColumnName="FORMA_PAGO" />
          <ScalarProperty Name="VALOR_TOTAL" ColumnName="VALOR_TOTAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FORMA_PAGO">
      <EntityTypeMapping TypeName="LAVADEROModel.FORMA_PAGO">
        <MappingFragment StoreEntitySet="FORMA_PAGO">
          <ScalarProperty Name="ID_PAGO" ColumnName="ID_PAGO" />
          <ScalarProperty Name="DESCRIPCION_PAGO" ColumnName="DESCRIPCION_PAGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTOes">
      <EntityTypeMapping TypeName="LAVADEROModel.PRODUCTO">
        <MappingFragment StoreEntitySet="PRODUCTO">
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
          <ScalarProperty Name="DESCRIPCION_PRO" ColumnName="DESCRIPCION_PRO" />
          <ScalarProperty Name="TIPO_PRO" ColumnName="TIPO_PRO" />
          <ScalarProperty Name="VALOR_PRODUCTO" ColumnName="VALOR_PRODUCTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVEEDORES">
      <EntityTypeMapping TypeName="LAVADEROModel.PROVEEDORE">
        <MappingFragment StoreEntitySet="PROVEEDORES">
          <ScalarProperty Name="ID_PROVEEDOR" ColumnName="ID_PROVEEDOR" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUEJA_RECLAMO">
      <EntityTypeMapping TypeName="LAVADEROModel.QUEJA_RECLAMO">
        <MappingFragment StoreEntitySet="QUEJA_RECLAMO">
          <ScalarProperty Name="ID_QUEJA" ColumnName="ID_QUEJA" />
          <ScalarProperty Name="DESCRIPCIÓN_QUEJA" ColumnName="DESCRIPCIÓN_QUEJA" />
          <ScalarProperty Name="CEDULA_CLIENTE" ColumnName="CEDULA_CLIENTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICIOS">
      <EntityTypeMapping TypeName="LAVADEROModel.SERVICIO">
        <MappingFragment StoreEntitySet="SERVICIOS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LAVADEROModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TELEFONO_PROVEEDOR">
      <EntityTypeMapping TypeName="LAVADEROModel.TELEFONO_PROVEEDOR">
        <MappingFragment StoreEntitySet="TELEFONO_PROVEEDOR">
          <ScalarProperty Name="ID_PROVEEDOR" ColumnName="ID_PROVEEDOR" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_PRODUCTO">
      <EntityTypeMapping TypeName="LAVADEROModel.TIPO_PRODUCTO">
        <MappingFragment StoreEntitySet="TIPO_PRODUCTO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPOVEHICULOes">
      <EntityTypeMapping TypeName="LAVADEROModel.TIPOVEHICULO">
        <MappingFragment StoreEntitySet="TIPOVEHICULO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TURNOS">
      <EntityTypeMapping TypeName="LAVADEROModel.TURNO">
        <MappingFragment StoreEntitySet="TURNOS">
          <ScalarProperty Name="ID_TURNO" ColumnName="ID_TURNO" />
          <ScalarProperty Name="DESCRIPCION_TURNO" ColumnName="DESCRIPCION_TURNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VEHICULOes">
      <EntityTypeMapping TypeName="LAVADEROModel.VEHICULO">
        <MappingFragment StoreEntitySet="VEHICULO">
          <ScalarProperty Name="PLACA" ColumnName="PLACA" />
          <ScalarProperty Name="MODELO" ColumnName="MODELO" />
          <ScalarProperty Name="PROPIETARIO" ColumnName="PROPIETARIO" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FACTURA_EMPLEADO" TypeName="LAVADEROModel.FACTURA_EMPLEADO" StoreEntitySet="FACTURA_EMPLEADO">
      <EndProperty Name="EMPLEADO">
        <ScalarProperty Name="CEDULA" ColumnName="CEDULA_EMPLEADO" />
      </EndProperty>
      <EndProperty Name="FACTURA">
        <ScalarProperty Name="ID_FACTURA" ColumnName="FACTURA" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FACTURA_SERVICIO" TypeName="LAVADEROModel.FACTURA_SERVICIO" StoreEntitySet="FACTURA_SERVICIO">
      <EndProperty Name="FACTURA">
        <ScalarProperty Name="ID_FACTURA" ColumnName="ID_FACTURA" />
      </EndProperty>
      <EndProperty Name="SERVICIOS">
        <ScalarProperty Name="ID" ColumnName="ID_SERVICIO" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PROVEEDOR_PRODUCTO" TypeName="LAVADEROModel.PROVEEDOR_PRODUCTO" StoreEntitySet="PROVEEDOR_PRODUCTO">
      <EndProperty Name="PRODUCTO">
        <ScalarProperty Name="ID_PRODUCTO" ColumnName="PRODUCTO" />
      </EndProperty>
      <EndProperty Name="PROVEEDORES">
        <ScalarProperty Name="ID_PROVEEDOR" ColumnName="PROVEEDOR" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>